<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.E. Topic: Random Number Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #3c51a7;
            color: white;
        }
        /* unvisited link */
        a:link {
            color: red;       
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;

        }

        /* visited link */
        a:visited {
            color: rgb(135, 214, 236);
        }

        /* mouse over link */
        a:hover {
            color : hotpink;
        }

        /* selected link */
        a:active {
            color: rgb(238, 223, 22);
        }
        .container {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
        }
        #result {
            margin-top: 20px;
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Civil Engagement Topic: <br /> Random Number Generator</h1>
        <button onclick="generateRandomNumber()">Click me to generate random number for your C.E. topic </button>
        <div id="result"></div>
        <br /> <br /> <br />
        <a href=" https://forms.gle/rk2dftS3CsrMS3r58">Click here to go to C.E. Topic Selection Form</a>
    </div>

    <script>
        function generateRandomNumber() {
            // Generate a random number between 1 and 35
            const randomNumber = Math.floor(Math.random() * 30) + 1;
            
            // Display the result in the 'result' div
            document.getElementById('result').textContent = randomNumber;
            
        }
    </script>
</body>
</html>
